server.port=8888
server.servlet.contextPath=
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/



spring.data.mongodb.uri=mongodb://ad:ad@cluster0-shard-00-00-v7gzl.mongodb.net:27017,cluster0-shard-00-01-v7gzl.mongodb.net:27017,cluster0-shard-00-02-v7gzl.mongodb.net:27017/<dbname>?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority

spring.data.mongodb.database=final

